{
  "name": "nacha-validator-nc",
  "displayName": "NACHA Validator",
  "publisher": "NChenduSoftware",
  "description": "Powerful NACHA file validation and analysis for Visual Studio Code. Analyze ACH file structure, batches, entries, financial totals, control totals, and validation issues with clear, actionable results.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.137.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nacha-validator-nc.validateFile",
        "title": "NACHA Validator: Analyze & Validate File"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "plaintext",
        "scopes": {
          "achRecordType": [
            "string"
          ],
          "achFieldBlue": [
            "keyword"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.137.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nchendu-ai/nacha-validator-nc.git"
  }
}
